@media screen and (max-width: 800px) {
  .introduction {
    background-image: url(../img/new.png);
    background-size: contain;
    .intro-text {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .greeting {
        h5 {
          font-size: 10px;
        }
      }
      .main-intro {
        padding-top: 0px;
        h1 {
          font-weight: bold;
          font-size: 15px;
          line-height: 30px;
        }
        p {
          font-size: 10px;
        }
        .btn {
          top: 5px;
          button {
            width: 80px;
            height: 30px;
            font-size: 10px;
          }
        }
      }
    }
  }
  .about {
    height: 100vh;
    width: 100%;
    z-index: 2;
    h1 {
      padding-top: 60px;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
  }
  #about-para {
    position: relative;
    top: 100px;
    left: -50px;
    font-size: 15px;
  }
  .box {
    position: relative;
    top: 80px;
    left: -80px;
  }

  .projects {
    .box {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      .card {
        //padding-left: 80px;
        .img {
          overflow: hidden;
          img {
            height: 200px;
            width: 300px;
          }
        }

        .card-text {
          &:hover {
            h3 {
              padding-top: 300px;
            }
            height: 80vh;
            .git {
              img {
                height: 100%;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
